REACT_APP_GOOGLEAPIKEY=AIzaSyChTcMUCY9Zw3j00st0uKkqTz0RGlOpea8
REACT_APP_TWILIO_ACCOUNTSID=SK2043677267bbbfbb7b3ad78b326195c5
REACT_APP_TWILIO_AUTHTOKEN=07449b3ded32bda246ad2dea438752a3
REACT_APP_TWILIO_SECRET=gcgw1gNmaW1C0WvyFshtt9Qu9rJ1UQET
GENERATE_SOURCEMAP=FALSE